{
  "name": "plugin-cypress-api",
  "version": "1.0.0",
  "description": "Project Product Management",
  "main": "index.js",
  "scripts": {
    "test-open": "npx cypress open",
    "test": "npx cypress run"
  },
  "keywords": [
    "cypress",
    "api"
  ],
  "author": "Igor Alves",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0",
    "cypress-plugin-api": "^2.11.1"
  }
}
